# comcastInterview

./: pom.xml
src/main/java/com/helloworld/: HelloworldApplication.java  SwaggerConfiguration.java
src/main/java/com/helloworld/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/helloworld/controller/: HelloWorldController.java  HelloWorldControllerService.java  HellowWorldService.java
src/main/java/com/helloworld/exception/: ErrorProperty.java  HelloWorldError.java  HelloWorldException.java  HelloWorldExceptionCode.java  HelloWorldExceptionHandler.java
src/main/java/com/helloworld/jpa/model/: AppEntity.java  CustomberEntity.java  CustomerEntity.java  Role.java  TransactionEntity.java  User.java
src/main/java/com/helloworld/model/: AppInfo.java  Customber.java  Customer.java  CustomerInfo.java  ExternalUser.java  Transaction.java
src/main/java/com/helloworld/repository/: AppDetailRepository.java  CustomberRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/helloworld/services/: AppUserDetailsService.java  FibeSeries.java  HelloWorldService.java
src/main/java/com/helloworld/threadDeadLock/: TestDeadlock.java
src/main/java/com/helloworld/translator/: AbstractModelTranslator.java  AppTranslator.java  CustomberTranslator.java  CustomerEntityTranslator.java  CustomerInfoTranslator.java  CustomerTranslator.java  ModelTranslator.java  TransactionEntityTranslator.java  TransactionTranslator.java
src/main/java/com/helloworld/validator/: Validator.java  ValidatorSecond.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/test/java/com/helloworld/: HelloworldApplicationITTests.java
